<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fruits.MelodysMusicJam">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAAAAAAAAAAAAAAAAgBAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MelodysMusicJam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fruits.User">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MelodysMusicJam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fruits.Concert">
    <Position X="6" Y="2" Width="1.5" />
    <InheritanceLine Type="Fruits.MelodysMusicJam" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="2.632" />
        <Point X="4.25" Y="3.572" />
        <Point X="6" Y="3.572" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAABABAAAAAAAAAQA=</HashCode>
      <FileName>MelodysMusicJam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fruits.Tickets">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MelodysMusicJam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fruits.Order">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Fruits.Concert" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.069" />
        <Point X="6.75" Y="4.375" />
        <Point X="10.188" Y="4.375" />
        <Point X="10.188" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAAAAAIAAAAAAAAAAAAIAAAAAAAAQAAA=</HashCode>
      <FileName>MelodysMusicJam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>